$ipc = noctalia-shell ipc call

# Core binds
bind = $mainMod, SPACE, exec, $ipc launcher toggle
# bind = $mainMod, S, exec, $ipc controlCenter toggle
# bind = $mainMod, comma, exec, $ipc settings toggle
bind = $mainMod + CTRL, L, exec, $ipc lockScreen lock

# Audio Management
bindel = , XF86AudioRaiseVolume, exec, $ipc volume increase
bindel = , XF86AudioLowerVolume, exec, $ipc volume decrease
bindl = , XF86AudioMute, exec, $ipc volume muteOutput

# Madia Controls
bindel = , XF86AudioPlay, exec, $ipc media playPause
bindel = , XF86AudioNext, exec, $ipc media next
bindel = , XF86AudioPrev, exec, $ipc media previous

# Display & Brightness
bindel = , XF86MonBrightnessUp, exec, $ipc brightness increase
bindel = , XF86MonBrightnessDown, exec, $ipc brightness decrease
