{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher",
    // "custom/reload",
    "clock",
    "custom/swaync",
    "group/group-tray-expander",
    "hyprland/window",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/group-stats",
    "network",
    "bluetooth",
    "hyprland/language",
    "power-profiles-daemon",
    "battery",
    "group/group-power",
  ],

  "custom/launcher": {
    "tooltip": false,
    "format": "",
    "on-click": "vicinae open",
    "on-click-right": "pkill waybar && sleep 0.2 && waybar",
  },

  "custom/reload": {
    "tooltip": false,
    "format": "󰑓",
    "on-click": "pkill waybar && sleep 0.2 && waybar",
  },

  "clock": {
    "format": "{:%H:%M:%S}", // Switched to 24h for cleaner look
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },

  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}<span><sup>{0}</sup></span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "group/group-tray-expander": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item",
      "click-to-reveal": true,
    },
    "modules": ["custom/expand-icon-right", "tray"],
  },
  "custom/expand-icon-right": {
    "format": "",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },

  "hyprland/window": {
    "format": " {title}",
    "max-length": 60,
    "separate-outputs": false,
  },

  "hyprland/workspaces": {
    "format": "{icon}{windows}",
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}",
      "icon-size": 14,
      "on-click-window": "~/dots/waybar/bin/focus-window.sh {address} {button}",
    },
    "format-window-separator": "",
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "group/group-stats": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-to-left": true,
      "children-class": "stats-item",
      "click-to-reveal": true,
    },
    "modules": [
      "custom/expand-icon-left",
      "cpu",
      "memory",
      "temperature",
      "custom/colorpicker",
    ],
  },
  "custom/expand-icon-left": {
    "format": "",
    "tooltip": false,
  },
  "cpu": {
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15} ",
    "format-alt": "",
    "format-icons": [
      "<span color='#69ff94'>▁</span>",
      "<span color='#2aa9ff'>▂</span>",
      "<span color='#f8f8f2'>▃</span>",
      "<span color='#f8f8f2'>▄</span>",
      "<span color='#ffffa5'>▅</span>",
      "<span color='#ffffa5'>▆</span>",
      "<span color='#ff9977'>▇</span>",
      "<span color='#dd532e'>█</span>",
    ],
    "tooltip": true,
  },
  "memory": {
    "format": "{used:0.1f}G/{total:0.1f}G ",
    "format-alt": "",
  },
  "temperature": {
    "format": "{temperatureC}°C ",
    "format-alt": "",
    "format-critical": "{temperatureC}°C ",
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 90,
  },
  "custom/colorpicker": {
    "format": "",
    "interval": "once",
    "on-click": "hyprpicker -a",
    "tooltip-format": "hyprpicker",
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "hyprctl dispatch exec '[float; size 700 500; center] wezterm start nmtui'",
  },

  "bluetooth": {
	  // "format-icons": "["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"]",
    "format": "󰂯 {status}",
    // "format-alt": " {status}",
    // "format-connected": " {device_alias}",
    // "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    // "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    // "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected": "",
    "format-connected-battery": "{device_battery_percentage}% ",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias} [{controller_address}]\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias} [{controller_address}]\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n[{device_address}]",
    "tooltip-format-enumerate-connected-battery": "{device_alias} - {device_battery_percentage}%\n[{device_address}]",
    "on-click-right": "hyprctl dispatch exec '[float; size 1000 800; center] wezterm -e bluetui'",
  },

  "hyprland/language": {
    "format-en": "US",
    "format-ru": "RU",
    "keyboard": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
  },

  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": ["custom/power", "custom/quit", "custom/lock", "custom/reboot"],
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock",
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot",
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now",
  },
}
