#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/


env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
